{"name":"Cython","description":" اهلا بكم في تنصيب سورس صيد اليوزرات !","logo":"https://te.legra.ph/file/b1486b098dfd61bff6277.jpg","stack":"container","repository":"https://github.com/Cythonh/Cheker","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/Cython2","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
